TelegramGame/MainWindow.xaml

<Window x:Class="ClickerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clicker Game" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="TitleText" Text="Clicker Game" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock x:Name="ScoreText" Text="Score: 0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
        <Button x:Name="ClickButton" Content="Click Me!" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickButton_Click"/>
        <Button x:Name="UpgradeButton" Content="Upgrade" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="UpgradeButton_Click"/>
        <TextBlock x:Name="UpgradeCostText" Text="Upgrade Cost: 10" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
    </Grid>
</Window>